{
  "general": {
    "resolution": [1000, 562]
  },
  "levelUI": {
    "livesDisplay": {
      "fileName": "heart.png",
      "size": [35.0, 36.0],
      "position": [50.0, 1040.0],
      "stride": [40.0, 0.0]
    }
  }
}